<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.guice.integration</groupId>
    <artifactId>integration</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>guice-servlet</artifactId>
  <packaging>jar</packaging>
  <name>Google Guice - Integration: Servlet</name>
  <description>Guice integration with servlets</description>
  <dependencies>
    <dependency>
      <groupId>com.google.guice</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
