<?xml version="1.0"?>

<project name="guice" default="compile">
  <!-- common definitions are stored in common.xml. -->
  <import file="common.xml"/>

  <path id="compile.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <fileset dir="${lib.dir}/build" includes="*.jar"/>
  </path>
  
  <path id="javadoc.classpath">
    <path refid="compile.classpath"/>
    <fileset dir="extensions">
      <include name="*/lib/*.jar"/>
    </fileset>
    <pathelement location="${build.dir}/classes"/>
  </path>

  <property name="old.api" value="4.2.3"/>
  <property name="new.api" value="latest"/>
  <target name="jdiff" depends="compile">
    <property name="jdiff.home" value="lib/build/jdiff"/>
    <property name="jdiff.tmp" value="build/docs/latest-api-diffs"/>
    <delete dir="${jdiff.tmp}"/>
    <mkdir dir="${jdiff.tmp}"/>

    <!-- Generate API for current version. -->
    <javadoc packagenames="com.google.*"
             docletpath="${jdiff.home}/jdiff.jar${path.separator}${jdiff.home}/xerces.jar"
             maxmemory="1024M"
             classpathref="javadoc.classpath">
      <fileset dir="${src.dir}" defaultexcludes="yes">
        <include name="com/google/**"/>
        <exclude name="com/google/inject/internal/**"/>
      </fileset>
      <fileset dir="${servlet.src.dir}"/>
      <fileset dir="${spring.src.dir}"/>
      <fileset dir="${assistedinject.src.dir}"/>
      <fileset dir="${jmx.src.dir}"/>
      <fileset dir="${jndi.src.dir}"/>
      <fileset dir="${throwingproviders.src.dir}"/>
      <fileset dir="${daggeradapter.src.dir}"/>
      <fileset dir="${persist.src.dir}"/>
      <fileset dir="${struts2.src.dir}"/>
      <fileset dir="${grapher.src.dir}"/>
      <fileset dir="${testlib.src.dir}"/>

      <doclet name="jdiff.JDiff" path="${jdiff.home}/jdiff.jar:${jdiff.home}/xerces.jar">
        <param name="-apidir" value="${jdiff.tmp}" />
        <param name="-apiname" value="${new.api}" />
      </doclet>
    </javadoc>

    <!-- Do a diff against the previous version. -->
    <javadoc packagenames="com.google.*"
             destdir="${jdiff.tmp}"
             docletpath="${jdiff.home}/jdiff.jar${path.separator}${jdiff.home}/xerces.jar"
             maxmemory="512M"
             sourcefiles="${jdiff.home}/Null.java"
             classpathref="javadoc.classpath">
      <doclet name="jdiff.JDiff">
        <param name="-oldapi" value="${old.api}"/>
        <param name="-oldapidir" value="latest-api-diffs"/>
        <param name="-javadocold" value="https://google.github.io/guice/api-docs/${old.api}/javadoc/"/>
        <param name="-newapi" value="${new.api}"/>
        <param name="-newapidir" value="${jdiff.tmp}"/>
        <param name="-javadocnew" value="https://google.github.io/guice/api-docs/${new.api}/javadoc/"/>
        <param name="-stats"/>
        <param name="-docchanges"/>
      </doclet>
    </javadoc>
  </target>

  <target name="javadoc" depends="compile">
    <javadoc packagenames="com.google.*"
             destdir="build/docs/javadoc"
             maxmemory="512M"
             classpathref="javadoc.classpath"
             additionalparam="-Xdoclint:none -notimestamp"
             windowtitle="Guice ${new.api} API"
             author="false"
             protected="true">
      <group title="Guice Core" packages="com.google.inject:com.google.inject.util:com.google.inject.spi:com.google.inject.name:com.google.inject.matcher:com.google.inject.binder:com.google.inject.multibindings:"/>
      <fileset dir="${src.dir}" defaultexcludes="yes">
        <include name="com/google/inject/**"/>
        <exclude name="com/google/inject/internal/**"/>
      </fileset>      

      <group title="Servlet Extension" packages="com.google.inject.servlet"/>
      <fileset dir="${servlet.src.dir}"/>

      <group title="AssistedInject Extension" packages="com.google.inject.assistedinject"/>
      <fileset dir="${assistedinject.src.dir}"/>
      
      <group title="Dagger Adapter" packages="com.google.inject.daggeradapter"/>
      <fileset dir="${daggeradapter.src.dir}"/>

      <group title="ThrowingProviders Extension" packages="com.google.inject.throwingproviders"/>
      <fileset dir="${throwingproviders.src.dir}"/>

      <group title="Test Libraries Extension" packages="com.google.inject.testing.*"/>
      <fileset dir="${testlib.src.dir}"/>

      <group title="Grapher Extension" packages="com.google.inject.grapher:com.google.inject.grapher.*"/>
      <fileset dir="${grapher.src.dir}"/>

      <group title="Persist Extension" packages="com.google.inject.persist:com.google.inject.persist.*"/>
      <fileset dir="${persist.src.dir}"/>

      <group title="Spring Extension" packages="com.google.inject.spring"/>
      <fileset dir="${spring.src.dir}"/>

      <group title="Struts2 Extension" packages="com.google.inject.struts2"/>
      <fileset dir="${struts2.src.dir}"/> 

      <group title="JNDI Extension" packages="com.google.inject.jndi"/>     
      <fileset dir="${jndi.src.dir}"/>

      <group title="JMX Extension" packages="com.google.inject.tools.jmx"/>
      <fileset dir="${jmx.src.dir}"/>      

      <link href="http://aopalliance.sourceforge.net/doc/"/>
      <link href="http://docs.oracle.com/javase/7/docs/api/"/>
      <link href="http://atinject.googlecode.com/svn/trunk/javadoc/"/>
      <link href="http://docs.guava-libraries.googlecode.com/git/javadoc/"/>
      <link href="https://tomcat.apache.org/tomcat-5.5-doc/servletapi/"/>
    </javadoc>
  </target>

  <target name="clean.all"
      depends="clean"
      description="Remove generated files.">
    <ant dir="extensions/servlet" antfile="build.xml" target="clean"/>
    <ant dir="extensions/spring" antfile="build.xml" target="clean"/>
    <ant dir="extensions/struts2" antfile="build.xml" target="clean"/>
    <ant dir="extensions/assistedinject" antfile="build.xml" target="clean"/>
    <ant dir="extensions/jmx" antfile="build.xml" target="clean"/>
    <ant dir="extensions/jndi" antfile="build.xml" target="clean"/>
    <ant dir="extensions/throwingproviders" antfile="build.xml" target="clean"/>
    <ant dir="extensions/dagger-adapter" antfile="build.xml" target="clean"/>
    <ant dir="extensions/persist" antfile="build.xml" target="clean"/>
    <ant dir="extensions/grapher" antfile="build.xml" target="clean"/>
    <ant dir="extensions/testlib" antfile="build.xml" target="clean"/>
  </target>

</project>
