lib.dir=lib
src.dir=core/src
test.dir=core/test
servlet.src.dir=extensions/servlet/src
spring.src.dir=extensions/spring/src
assistedinject.src.dir=extensions/assistedinject/src
jmx.src.dir=extensions/jmx/src
jndi.src.dir=extensions/jndi/src
throwingproviders.src.dir=extensions/throwingproviders/src
daggeradapter.src.dir=extensions/dagger-adapter/src
privatemodules.src.dir=extensions/privatemodules/src
lifecycle.src.dir=extensions/lifecycle/src
persist.src.dir=extensions/persist/src
struts2.src.dir=extensions/struts2/src
grapher.src.dir=extensions/grapher/src
testlib.src.dir=extensions/testlib/src
build.dir=build
javadoc.packagenames=com.google.inject,com.google.inject.spi,\
  com.google.inject.matcher,\
  com.google.inject.servlet,\
  com.google.inject.name,\
  com.google.inject.tools.jmx,\
  com.google.inject.binder,\
  com.google.inject.jndi,\
  com.google.inject.spring,\
  com.google.inject.assistedinject,\
  com.google.inject.throwingproviders,\
  com.google.inject.multibindings,\
  com.google.inject.daggeradapter,\
  com.google.inject.privatemodules,\
  com.google.inject.util,\
  com.google.inject.persist,\
  com.google.inject.persist.finder,\
  com.google.inject.persist.jpa,\
  com.google.inject.testing,\
  com.google.inject.testing.fieldbinder
test.class=com.google.inject.AllTests
module=com.google.inject
imports=!net.sf.cglib.*,!org.objectweb.asm.*
