lib.dir=../../lib
persist.src.dir=../../extensions/persist/build
src.dir=src
test.dir=test
build.dir=build
test.class=com.google.inject.testing.fieldbinder.FieldBindingModuleTest
module=com.google.inject.testing
fragment=true
