<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.google.inject.daggeradapter.DaggerAdapter.Builder" 
    project="guice-dagger-adapter" file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/DaggerAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="353" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.google.inject.daggeradapter.SupportedAnnotations" 
    project="guice-dagger-adapter" 
    file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/SupportedAnnotations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="412" x="468" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.google.inject.daggeradapter.DaggerAdapter.DaggerCompatibilityModule" 
    project="guice-dagger-adapter" file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/DaggerAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="379" x="353" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.google.inject.daggeradapter.DaggerAdapter.ModuleTraversingQueue" 
    project="guice-dagger-adapter" file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/DaggerAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="228" x="652" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.google.inject.daggeradapter.DaggerAdapter" project="guice-dagger-adapter" 
    file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/DaggerAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="580" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.google.inject.daggeradapter.Annotations" project="guice-dagger-adapter" 
    file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/Annotations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="438" x="234" y="1544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.google.inject.daggeradapter.DaggerMethodScanner" 
    project="guice-dagger-adapter" 
    file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/DaggerMethodScanner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="425" x="22" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.google.inject.daggeradapter.DaggerMethodScanner.MapKeyData" 
    project="guice-dagger-adapter" 
    file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/DaggerMethodScanner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="252" x="-270" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.google.inject.daggeradapter.Keys" project="guice-dagger-adapter" 
    file="/guice-dagger-adapter/src/com/google/inject/daggeradapter/Keys.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="22" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="11">    
    <bendpoint x="762" y="430"/>    
    <bendpoint x="762" y="641"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="14">    
    <bendpoint x="589" y="430"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="23">    
    <bendpoint x="243" y="1351"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="477" y="942"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>