<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.inject</groupId>
        <artifactId>guice-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
  <packaging>pom</packaging>

  <groupId>com.jwebmp.inject.extensions</groupId>
  <artifactId>extensions-parent</artifactId>

  <name>Google Guice - Extensions</name>
    <profiles>
        <profile>
            <id>guice-enabled</id>
            <modules>
                <module>assistedinject</module>
                <module>dagger-adapter</module>
                <module>grapher</module>
                <module>jmx</module>
                <module>jndi</module>
                <module>persist</module>
                <module>servlet</module>
                <module>spring</module>
                <module>testlib</module>
                <module>throwingproviders</module>
                <!--
                 |  not yet promoted...
                - -
                    <module>mini</module>
                    <module>service</module>
                -->
            </modules>
        </profile>
    </profiles>
</project>
