<?xml version="1.0"?>

<project name="guice-commands" basedir="." default="jar">

  <import file="../../common.xml"/>
  
  <path id="compile.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <fileset dir="${lib.dir}/build" includes="*.jar"/>
    <fileset dir="../../build/dist" includes="*.jar"/>
  </path>

  <target name="jar" depends="compile"
       description="Build jar.">
    <mkdir dir="${build.dir}"/>
    <jar destfile="${build.dir}/${ant.project.name}-${version}.jar">
      <fileset dir="${build.dir}/classes"/>
    </jar>
  </target>

</project>
