<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.inject.integration</groupId>
    <artifactId>integration</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>guice-spring</artifactId>
  <packaging>jar</packaging>
  <name>Google Guice - Integration: Spring</name>
  <description>Guice integration with the Spring container</description>
  <!-- Note: this pom is for dependency management only.  It will not build the project -->
  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
