<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.google.inject.util.Providers.ConstantProvider" project="guice" 
    file="/guice/src/com/google/inject/util/Providers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="144" x="2460" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.google.inject.util.Modules.RequireExactBindingAnnotationsModule" 
    project="guice" file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="251" x="-113" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.google.inject.util.Modules.RequireExplicitBindingsModule" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="199" x="178" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.google.inject.util.Modules.DisableCircularProxiesModule" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="417" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.google.inject.util.Modules.EmptyModule" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="971" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.google.inject.util.Modules" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="279" x="931" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.google.inject.util.Modules.RequireAtInjectOnConstructorsModule" 
    project="guice" file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="1145" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.google.inject.util.Modules.OverriddenModuleBuilder" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="173" x="931" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.google.inject.util.Modules.ModuleWriter" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="1428" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.google.inject.util.Modules.RealOverriddenModuleBuilder" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="257" x="653" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.google.inject.util.Providers.GuicifiedProviderWithDependencies" 
    project="guice" file="/guice/src/com/google/inject/util/Providers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="374" x="2231" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.google.inject.util.Modules.OverrideModule" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="303" x="1646" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.google.inject.util.Types" project="guice" 
    file="/guice/src/com/google/inject/util/Types.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="379" x="199" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.google.inject.util.Providers" project="guice" 
    file="/guice/src/com/google/inject/util/Providers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="185" x="2420" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.google.inject.util.Providers.GuicifiedProvider" project="guice" 
    file="/guice/src/com/google/inject/util/Providers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="174" x="2225" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.google.inject.util.Modules.CombinedModule" project="guice" 
    file="/guice/src/com/google/inject/util/Modules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="196" x="1989" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="24">    
    <bendpoint x="2429" y="885"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="26">    
    <bendpoint x="940" y="885"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>