<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.guice</groupId>
    <artifactId>guice-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.google.guice.integration</groupId>
  <artifactId>integration</artifactId>
  <packaging>pom</packaging>
  <name>Google Guice - Integration</name>
  <description>A collection of tools for integrating Guice with other libraries and frameworks</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>xwork</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>2.0.5</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
