<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>blender</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Blender</name>

	<parent>
		<groupId>com.google.inject</groupId>
		<artifactId>guice-parent</artifactId>
		<version>4.0-blender-SNAPSHOT</version>
	</parent>

	<properties>
		<velocity.version>1.7</velocity.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<proc>none</proc>
				</configuration>
			</plugin>

			<!-- | Add standard LICENSE and NOTICE files -->
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<!-- | Enable Java5 conformance checks <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>animal-sniffer-maven-plugin</artifactId> </plugin> -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- | Temporarily excluded tests -->
					<excludes>
						<exclude>**/OSGiContainerTest*</exclude>
						<exclude>**/ScopesTest*</exclude>
						<exclude>**/TypeConversionTest*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- | Add OSGi manifest -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}$(if;$(classes;NAMED;*.MethodAspect);;
							(no_aop))</Bundle-Name>
						<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
					</instructions>
				</configuration>
			</plugin>
			<!-- | Remove duplicate jarjar'd LICENSE and NOTICE -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>LICENSE</exclude>
						<exclude>NOTICE</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- | Generate sources jar -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- | Generate javadoc jar -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
